<!doctype html>
<html lang="en-US">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/sweetgum-logo-small.jpg" type="image/png">
  <link href="styles/style.css" rel="stylesheet" class="center">

  <!-- This code was written by Avery Browning (Assistant Curator) and Emanuel A. Moreno for the A.C. Moore Herbarium of the University of South Carolina. It was first published on 2024-08-10. -->

  <title>USCH Database</title>

  <ul id="navigation">
    <li>
      <img src="images/sweetgum-logo-small.jpg" alt="sweetgum-logo-small" style="width: 100px; height: 100px; margin: 21px; border: #222 solid;">
    </li>
    <hr class="navigation-divider">
    <li><a href="index.html">Home</a></li>
    <hr class="navigation-divider">
    <li><a href="about-us.html">About Us</a></li>
    <hr class="navigation-divider">
    <li><a href="research.html">Research</a></li>
    <hr class="navigation-divider">
    <li><a href="course-offerings.html">Courses</a></li>
    <hr class="navigation-divider">
    <li><a href="resources.html">Resources</a></li>
    <hr class="navigation-divider">
    <li><a href="support-the-herbarium.html">Support The Herbarium</a></li>
    <hr class="navigation-divider">
    <li><a href="https://sernecportal.org/portal/collections/misc/collprofiles.php?collid=147" target="_blank">Search Our Collections</a></li>
    <hr class="navigation-divider">
    <li><a href="digitarium.html">Digitarium</a></li>
    <hr class="navigation-divider">
    <li><a href="identification.html">Free Plant Identification</a></li>
    <hr class="navigation-divider">
    <li><a href="publications.html">Publications</a></li>
    <hr class="navigation-divider">
		<hr class="navigation-divider" style="height: 50px; border-color: #333;">
		<li>
			<a href="https://www.facebook.com/USCHerbarium/" target="_blank" style="padding-left: 0px; width: 150px;">
				<img src="images/facebook.png" alt="Facebook" style="width: 30px; height: 30px; display: block; margin-left: auto; margin-right: auto;">
			</a>
			<a href="https://www.instagram.com/uofscherbarium/" target="_blank" style="padding-left: 0px; width: 150px;">
				<img src="images/instagram.png" alt="Instagram" style="width: 30px; height: 30px; display: block; margin-left: auto; margin-right: auto;">
			</a>
		</li>
  </ul>
</head>

<body>
  <div class="page">
    <img src="images/sweetgum-logo.jpg" alt="USCH Logo" class="centerlogo">
    <br>
    
    <h3>A.C. Moore Herbarium Collections Database</h3>
  
    <p> The A.C. Moore Herbarium Collections Database began in 2005 as part of an effort to keep track of the growing
      collection.
      In April 2008 the old database was retired and the existing records were transferred to a new software system
      (Specify 5).
      This conversion allowed for the creation of an online search feature which was first available in May 2008.
      Following another
      system upgrade in February 2010, data were migrated from Specify 5 to Specify 6, and the original online search
      feature was decommissioned.
      For a short while, data access was provided through a custom designed web interface. However, the extensibility of
      this search feature
      was severely limited. In an effort to improve the quality and accuracy of the data we provide, we are now offering
      access to the most
      up-to-date record information through the Flora Caroliniana portal. In partnership with other member institutions of
      the Consortium of
      South Carolina Herbaria, our goal is to provide visitors a rich interactive experience with access to the best
      sources of botanical
      information in South Carolina. The database is an important tool that helps the herbarium staff manage the
      collection. We can
      now track synonymies and new determinations based on expert review. We are also able to keep track of loaned
      material received
      from, or sent to, other herbaria. Thus, the collections database is similar to a card catalog in a library. But
      since the data collected
      contain a variety of information in addition to the plant material, it is also a useful research tool. For instance,
      a simple query of
      the database can generate a list of specimens collected from a particular location, or just as easily, a list of all
      collection localities
      for a particular plant species.As part of our cooperative efforts with other 'Plant-Minded' organizations like the
      South Carolina
      Department of Natural Resources - Heritage Trust Program and the South Carolina Exotic Pest Plant Council the
      database also contains a
      field for the status of rare, threatened and endangered species and for exotic species that are considered invasive.
      Currently over half
      (76,000) of the specimens in the collection have been entered in the database. This number consists primarily of
      South Carolina material.
      However, databasing efforts have now expanded to include Southeastern flora, the rest of the United States and
      international collections
      (this also includes cultivated material and special collections). </p>
      <hr>
  
      <br><br>
      <br><br>
  
      <a href="https://sernecportal.org/portal/collections/misc/collprofiles.php?collid=147" target="_blank" class="styled-link">
        <p align="center">Search our collection on SERNEC!</p>
      </a>
      <br>
      <a href="mailto:herbarium@mailbox.sc.edu" class="styled-link">
        <p align="center">Get in touch with us!</p>
      </a>
    
  <br>
  <footer align="center">
    <small>A.C. Moore Herbarium, Coker Life Sciences, University of South Carolina, 715 Sumter St., Columbia, SC 29208
      <br>
      2nd floor, Room 208
    </small>
  </footer>
  </div>


</body>

</html>